### Zappy ###

* Version : 1.0
* Online video game with artificial intelligence. The goal of each AI is to level up the faster as it can, in order to be level 8 and win the game. To level up, an AI need to move and grab specific food associate to the level. Different notions where aborded during this project : socket, protocol to make AI and graphical client communicate through the server, time notion (each action of the AI take a certain time).
The project is divided in three parts : AI, server, graphic client.


### Date de rendu ###

* 5 Juillet 2015, 23h42


### Want to see the result ? ###
* https://www.youtube.com/watch?v=divQLdP9wks